{
  "extends": ["@commitlint/config-angular"],
  "rules": {
    "scope-enum": [
      2,
      "always",
      [
        "discordx",
        "music",
        "pagination",
        "utilities",
        "changelog",
        "create-discordx",
        "di",
        "importer",
        "internal",
        "koa",
        "lava-player",
        "lava-queue",
        "socket.io"
      ]
    ],
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "refactor",
        "revert",
        "test",
        "types",
        "workflow"
      ]
    ]
  }
}
