{
  "packages": ["packages/*", "./"],
  "version": "0.0.0",
  "command": {
    "version": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "yes": true
    }
  }
}
