{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Simple",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/examples/simple/Main.ts"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Multiple discord instances",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/examples/multiple-discord-instances/Main.ts"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Commands dir",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/examples/commands-dir/Main.ts"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Spread arg injection",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/examples/spread-arg-injection/Main.ts"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Various",
      "protocol": "inspector",
      "args": ["${workspaceRoot}/examples/misc/AppDiscord.ts"],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--config",
        "${workspaceRoot}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}
